<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            text-align: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            z-index: 10;
        }
        .message{
            font-size: 24px;
            margin-top: 10px;
            color: #a9c9ff;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            color: #1e90ff;
            padding: 10px;
            margin-top: 20px;
            position: relative;
            display: inline-block;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #1e90ff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="background"></div>
<div class="container">
    <div class="title"></div>
    <div class="dynamicTip">
        <img src="" alt="There aren't even any pictures here!">
    </div>
    <div class="message">You have entered a realm that does not exist...</div>
    <a href="" class="button">Back to home</a>
</div>
</body>
</html>